# springBoot-Vue-bg

./: pom.xml
src/main/java/com/yuanjun/mybatis/: MybatisApplication.java
src/main/java/com/yuanjun/mybatis/annotation/: CurDataSource.java
src/main/java/com/yuanjun/mybatis/aspect/: DataSourceAspect.java
src/main/java/com/yuanjun/mybatis/common/annotation/: LogAnnotation.java
src/main/java/com/yuanjun/mybatis/common/aspect/: LogAspect.java
src/main/java/com/yuanjun/mybatis/common/cache/: RedisManager.java
src/main/java/com/yuanjun/mybatis/common/constant/: Base.java  ResultCode.java
src/main/java/com/yuanjun/mybatis/common/controlleradvice/: ClearTokenResponseBodyAdvice.java  GlobalExceptionHandler.java
src/main/java/com/yuanjun/mybatis/common/entity/: BaseEntity.java
src/main/java/com/yuanjun/mybatis/common/exception/: BaseException.java
src/main/java/com/yuanjun/mybatis/common/interceptor/: ClearTokenInteceptor.java
src/main/java/com/yuanjun/mybatis/common/json/: ExtGenericFastJsonRedisSerializer.java
src/main/java/com/yuanjun/mybatis/common/result/: ParameterInvalidItem.java  Result.java
src/main/java/com/yuanjun/mybatis/common/util/: HttpContextUtils.java  IpUtils.java  PasswordHelper.java  StringUtils.java  UserUtils.java
src/main/java/com/yuanjun/mybatis/config/: DynamicDataSourceConfig.java  FilterConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/yuanjun/mybatis/configuration/: DataSourceNames.java
src/main/java/com/yuanjun/mybatis/constant/: WXConst.java
src/main/java/com/yuanjun/mybatis/controller/: ArticleController.java  CategoryController.java  CommentController.java  CustInfoController.java  LoginController.java  ProductController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/yuanjun/mybatis/entity/: Article.java  ArticleBody.java  Category.java  Comment.java  CustInfo.java  Log.java  Product.java  Tag.java  User.java  UserStatus.java
src/main/java/com/yuanjun/mybatis/mapper/: CustInfoMapper.java  ProductMapper.java
src/main/java/com/yuanjun/mybatis/model/: CustInfoQueryModel.java  ProductQueryModel.java
src/main/java/com/yuanjun/mybatis/oauth/: OAuthRealm.java  OAuthSessionDAO.java  OAuthSessionManager.java
src/main/java/com/yuanjun/mybatis/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  LogRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/yuanjun/mybatis/repository/impl/: ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  TagRepositoryImpl.java
src/main/java/com/yuanjun/mybatis/repository/wrapper/: ArticleWrapper.java  CategoryWrapper.java  TagWrapper.java
src/main/java/com/yuanjun/mybatis/service/: ArticleService.java  CategoryService.java  CommentService.java  CustInfoService.java  CustInfoServiceImpl.java  LogService.java  ProductService.java  ProductServiceImpl.java  TagService.java  UserService.java
src/main/java/com/yuanjun/mybatis/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LogServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuanjun/mybatis/source/: DynamicDataSource.java
src/main/java/com/yuanjun/mybatis/util/: Util.java
src/main/java/com/yuanjun/mybatis/vo/: ArticleVo.java  CategoryVO.java  PageVo.java  TagVO.java
src/main/java/com/yuanjun/mybatis/webChat/: PayUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CustInfoMapper.xml  ProductMapper.xml
src/release/v1.0/dbscript/: 表整理.sql
